*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#a8c0ff, #3f2b96);
}
.wrap{
    display: flex;
    flex-direction: column;
    height: 50vh;
    background-color: #fff;
    width: 50vw;
    padding: 20px;
    border-radius: 10px;
    justify-content: start;
}
.search{
    background-color: #a8c0ff;
    height: 6vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.search form{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}
form input{
    width: 85%;
    padding: 5px;
    font-size: 20px;
    border: none;
    outline: none;
}
form button{
    padding: 5px;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #3f2b96;
}
.wrap h3{
    margin-top: 30px;
    padding: 20px;
    letter-spacing: 2px;
    color: #3f2b96
}
h3 span{
    color: #fff;
    background-color: #503da4;
    border-radius: 3px;
    margin-top: 10px;
    padding: 10px;
}